name: workflow
on: [push]
jobs:
  unit-test:
    runs-on: 'docker'
    image: '3.9.6-slim-buster'
    steps:
      - uses: actions/checkout@v2
      - run: |
          pip3 install -r requirements.txt
          pip3 install -r tests/requirements.txt
      - run: python -m pytest --junitxml=junit.xml --cov-config .coveragerc --cov-report html --cov-report xml --cov=src tests/unit